<!DOCTYPE html>
<html>
<head>
<style>
  .one {
    background-color: rgb(121, 82, 179); /* Set the background color using RGB values */
    border: none;
    padding: 10px;
    border-radius: 10px;
    color: white;
    cursor: pointer;
  }

  .one:hover {
    opacity: 0.8;
  }

  .one:active {
    background-color: red;
    color: white;
    opacity: 0.8;
    transition: background-color 0.3s;
  }

  .two {
    background-color: rgb(108, 117, 125); /* Set the background color using RGB values */
    display: inline-block;
    border: none;
    padding: 10px;
    border-radius: 10px;
    color: white;
    cursor: pointer;
  }

  .two:hover {
    opacity: 0.8;
  }

  .two:active {
    background-color: red;
    color: white;
    opacity: 0.8;
    transition: background-color 0.3s;
  }
</style>
</head>
<body>
  <div>Bootstrap</div>
  <button class="one">
    Get started
  </button>
  <button class="two">
    Download
  </button>
</body>
</html>
