<!DOCTYPE html>
<html>
<head>
<style>
  .one {
    background-color: rgb(10, 102, 194); /* Set the background color using RGB values */
    border: none;
    padding: 10px;
    border-radius: 30px;
    color: white;
    cursor: pointer;
  }

  .one:hover {
    opacity: 0.8;
  }

  .one:active {
    background-color: red;
    color: white;
    opacity: 0.8;
    transition: background-color 0.3s;
  }

  .two {
    background-color: black;
    display: inline-block;
    border: none;
    padding: 10px;
    border-radius: 30px;
    color: white;
    cursor: pointer;
  }

  .two:hover {
    opacity: 0.8;
  }

  .two:active {
    background-color: red;
    color: white;
    opacity: 0.8;
    transition: background-color 0.3s;
  }
</style>
</head>
<body>
  <div>LinkedIn</div>
  <button class="one">
    Apply on company website
  </button>
  <button class="two">
    Save
  </button>
</body>
</html>
